<!DOCTYPE html>
<html lang="da_DK">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>MockUps</title>

<style>
* {margin: 0; padding: 0;}
div {
  margin: 20px;
  }
ul {
  list-style-type: none;
  width: 500px;
  }
h3 {
  font: bold 20px/1.5 Helvetica, Verdana, sans-serif;
  }
a {
  color: inherit; /* blue colors for links too */
  text-decoration: inherit; /* no underline */
  }
li img {
  float: left;
  margin: 0 15px 0 0;
  }
li p {
  font: 200 12px/1.5 Georgia, Times New Roman, serif;
  }
li {
  padding: 10px;
  overflow: auto;
  }
li:hover {
  background: #eee;
  cursor: pointer;
  }
</style>

</head>

<body>

<div>
  <ul>
    <a href="https://da.wikipedia.org/wiki/Rom"><li>
      <img src="Rom.jpg" />
      <h3>Rom, Italien</h3>
      <p>Rom er en utrolig smuk by der emmer af liv og historie. Mange steder i byen stikker antikkens gamle Rom frem, og man kan få en fornemmelse af hvordan byen så ud under Romerriget.</p>
    </li></a>
      
    <a href="https://da.wikipedia.org/wiki/Madrid"><li>
	<img src="Madrid.jpg" />
      <h3>Madrid, Spanien</h3>
      <p>Madrid er ikke så kendt for sin historie som mange andre europæiske hovedstæder. Til gengæld er det en by der er mindre kulisse og mere tilstedeværelse end store turistrejsemål.</p>
    </li>

    <a href="https://da.wikipedia.org/wiki/Amsterdam"><li>
      <img src="Amsterdam.jpg" />
      <h3>Amsterdam, Holland</h3>
      <p>Amsterdam er kendt for sine kanaler, og det er bestemt fortjent. Kanalerne gør at biler ikke dominerer bybilledet så meget, og det giver mange hygglige stræder og kroge for folk til fods.</p>
    </li>

    <a href="https://da.wikipedia.org/wiki/Berlin"><li>
      <img src="Berlin.jpg" />
      <h3>Berlin, Tyskland</h3>
      <p>Lorem ipsum dolor sit amet...</p>
    </li>
  </ul>
</div>